<!DOCTYPE html>
<html>
  <head>
    <script src="./lib/qwizDOM.js" charset="utf-8"></script>
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>This is a test page</h1>
    <div class="div-a">
      <a href="http://www.google.com">This is a test link.</a>

      <aside class="aside-a group">
        <small>This is a small in an aside.</small>
        <small>This is another small.</small>
        List o stuff:
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
      </aside>

      <div class="div-b">
        List of things:
        <ul>
          <li>Hi</li>
          <li>Hola</li>
          <li>Ciao</li>
        </ul>
      </div>

    </div>
  </body>
</html>
